DEBUG=True
SECRET_KEY=django-insecure-10w&l-7)knp(u7uq09gr&rpo&*w(+^m6y-7tj1v#ex@zkt5na^
DATABASE_NAME=travello
DATABASE_USER=postgres
DATABASE_PASSWORD=Nahid@Postgres_1!
DATABASE_HOST=localhost
DATABASE_PORT=3306
